// ---- color ----
@primary-color: #52c41a;

// 扩展
@font-family: PingHei,
"Lucida Grande",
"Lucida Sans Unicode",
STHeiti,
Helvetica,
Arial,
Verdana,
"sans-serif",
"PingHei-light",
SimHei,
"Droid Sans";
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

@text-color: #848484;
@color-green: @primary-color;
@color-yellow: #fadb14;
@color-orange: #ff8d0a;
@color-red: #f5222d;
@color-pink: #eb2f96;
@color-blue: #1890ff;
@color-purple: #722ed1;
@color-cyan: #13c2c2;
@color-orange: #fa8c16;

@animate-time: .3s;